{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "./microservices/user-service/src/main",
  "compilerOptions":  {
    "assets": [{ "include": "*.proto", "watchAssets": true }]
  }
}
